<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	
 	<parent>
		<groupId>multiModuleProject</groupId>
		<artifactId>CoreProject</artifactId>
		<version>${core.}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<version>${webservice.version}</version>
	<artifactId>WebServiceProject</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		 <dependency>
			<groupId>multiModuleProject</groupId>
			<artifactId>JavaModel</artifactId>
			<version>${javamodel.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		

	</dependencies>
	
	<distributionManagement>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://115.160.248.243:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://115.160.248.243:8081/nexus/</nexusUrl>
				</configuration>

			</plugin>
		
		</plugins>
	</build>
	
</project>
